# rest-api

./: Readme.md
policy/: SignUpOrSignin.xml  SignUpOrSignin_WithValidation.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
source-code/DotNet-Core/AADB2C.WebAPI/Controllers/: IdentityController.cs
source-code/DotNet-Core/AADB2C.WebAPI/Models/: B2CResponseModel.cs
source-code/Java-Spring/: pom.xml
source-code/Java-Spring/src/main/java/com/aadb2c/webapi/: B2CResponse.java  B2CResponseError.java  B2CResponseModel.java  IdentityController.java  WebapiApplication.java
source-code/Java-Spring/src/test/java/com/aadb2c/webapi/: WebapiApplicationTests.java
source-code/NodeJs-Express/: Readme.md
source-code/Python-Flask/: application.py  requirements.txt
source-code/azure-function/: GetHttpStatusCode.csx  input-validation.csx  obtain-claims.csx  readme.md
source-code/dot-net-core-2.1/: AADB2C.WebAPI.sln
source-code/dot-net-core-2.1/AADB2C.WebAPI.ClientCert/: AADB2C.WebAPI.ClientCert.csproj  Program.cs  Startup.cs  appsettings.json
source-code/dot-net-core-2.1/AADB2C.WebAPI.ClientCert/Controllers/: IdentityController.cs  ValuesController.cs
source-code/dot-net-core-2.1/AADB2C.WebAPI.ClientCert/Properties/: launchSettings.json
source-code/dot-net-core-2.1/AADB2C.WebAPI/Controllers/: IdentityController.cs
source-code/dot-net-core-2.1/AADB2C.WebAPI/Models/: InputClaimsModel.cs
source-code/dot-net-core-3.0/AADB2C.WebAPI/: AADB2C.WebAPI.sln  WeatherForecast.cs
source-code/dot-net-core-3.0/AADB2C.WebAPI.ClientCert/: AADB2C.WebAPI.ClientCert.csproj  appsettings.json
source-code/dot-net-core-3.0/AADB2C.WebAPI.ClientCert/Controllers/: IdentityController.cs
source-code/dot-net-core-3.0/AADB2C.WebAPI.ClientCert/Models/: AppSettingsModel.cs
source-code/dot-net-core-3.0/AADB2C.WebAPI.ClientCert/Properties/: launchSettings.json
source-code/dot-net-core-3.0/AADB2C.WebAPI/AADB2C.WebAPI.ClientCert/: Program.cs  Startup.cs  WeatherForecast.cs  readme.md
source-code/dot-net-fw/: AADB2C.WebAPI.sln
source-code/dot-net-fw/AADB2C.WebAPI/: AADB2C.WebAPI.csproj  Global.asax  Global.asax.cs  packages.config
source-code/dot-net-fw/AADB2C.WebAPI.BasicAuth/: AADB2C.WebAPI.BasicAuth.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
source-code/dot-net-fw/AADB2C.WebAPI.ClientCert/: AADB2C.WebAPI.ClientCert.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
source-code/dot-net-fw/AADB2C.WebAPI/App_Start/: RouteConfig.cs  (+3 more)
source-code/java-spring1/: Readme.md
source-code/node-js-express/: app.js  package.json
source-code/python-flask/: requirements.txt
source-code/python-flask1/: Readme.md
(+161 files in other folders)
